# extension.conf

bar bar-0 {
    status_command wlctl.sh bar-status
}

bindsym $mod+d exec wmenu-run -b -f 'monospace bold 16'
bindsym $mod+Return exec alacritty

bindsym --locked $mod+comma exec wlctl.sh vol-down
bindsym --locked $mod+period exec wlctl.sh vol-up
bindsym --locked $mod+slash exec wlctl.sh mute-toggle-speaker
bindsym --locked $mod+Shift+slash exec wlctl.sh mute-toggle-mic
# bindsym --locked $mod+Shift+comma exec brightnessctl set 5%-
# bindsym --locked $mod+Shift+period exec brightnessctl set 5%+

bindsym Print exec wlctl.sh screenshot-full
bindsym $mod+Print exec wlctl.sh screenshot-window
bindsym $mod+Ctrl+c exec wlctl.sh screenshot-area

bindsym $mod+Ctrl+a exec wlctl.sh lock-screen
bindsym --locked $mod+Ctrl+s exec wlctl.sh lock-suspend
bindsym $mod+Ctrl+d exec pavucontrol

# swaymsg -t get_tree -r
for_window [app_id="org.fcitx.fcitx5-config-qt"] floating enable
for_window [app_id="lxqt-policykit-agent"] floating enable
for_window [app_id="pavucontrol-qt"] floating enable
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable
for_window [class="PortProton"] floating enable

exec wlstart.sh

