# extension.conf

bar bar-0 {
    status_command wlctl.sh bar-status
}

bindsym $mod+d exec wmenu-run -b -f 'monospace bold 18'
bindsym $mod+Return exec alacritty

bindsym --locked $mod+comma exec wlctl.sh vol-down
bindsym --locked $mod+period exec wlctl.sh vol-up
bindsym --locked $mod+slash exec wlctl.sh mute-toggle-speaker
bindsym --locked $mod+$modA+slash exec wlctl.sh mute-toggle-mic
# bindsym --locked $mod+$modA+comma exec brightnessctl set 5%-
# bindsym --locked $mod+$modA+period exec brightnessctl set 5%+

bindsym Print exec wlctl.sh screenshot-full
bindsym $mod+Print exec wlctl.sh screenshot-window
bindsym $mod+$modA+a exec wlctl.sh screenshot-area

bindsym $mod+$modA+b exec wlctl.sh lock-screen
bindsym --locked $mod+$modA+n exec wlctl.sh lock-suspend

# swaymsg -t get_tree -r
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable

exec wlstart.sh
