# extension.conf

bindsym $mod+d exec wmenu-run -b -f 'monospace bold 18'
bindsym $mod+Return exec alacritty

bindsym --locked $mod+m exec wlctl.sh mute-toggle-speaker
bindsym --locked $mod+comma exec wlctl.sh vol-down
bindsym --locked $mod+period exec wlctl.sh vol-up
bindsym --locked $mod+Shift+m exec wlctl.sh mute-toggle-mic
# bindsym --locked $mod+Shift+comma exec brightnessctl set 5%-
# bindsym --locked $mod+Shift+period exec brightnessctl set 5%+

bindsym Print exec wlctl.sh screenshot-full
bindsym $mod+Print exec wlctl.sh screenshot-window
bindsym $mod+grave exec wlctl.sh screenshot-area
bindsym $mod+Shift+grave exec wlctl.sh lock-screen

bar bar-0 {
    status_command wlctl.sh bar-status
}

# swaymsg -t get_tree -r
for_window [app_id="org.pulseaudio.pavucontrol"] floating enable

exec wlstart.sh
