# Read `man 7 xkeyboard-config` for a complete reference.
# Caps as Ctrl, swap Alt and Win, enable Numlock
input type:keyboard {
    xkb_options 'ctrl:nocaps,altwin:swap_alt_win'
    xkb_numlock enabled
}
