### Light Colors:

unbindsym $mod+d
bindsym $mod+d exec wmenu-run -b -f 'monospace bold 18' -N '#758ea7' -n '#ffffff'

# hide title bar
default_border pixel 5
default_floating_border pixel 5

set $black #000000
set $white #ffffff
set $grey_6 #666666
set $grey_9 #999999
set $grey_c #cccccc
set $grey_d #dddddd
set $grey_e #eeeeee

set $bar_background #758ea7
set $active_color #00c990
set $alert_color #dac26b
set $inactive_color $grey_e

set $cf_border $active_color
set $cf_background $active_color
set $cf_text $black
set $cf_indicator $alert_color

set $cfi_border $grey_9
set $cfi_background $grey_c
set $cfi_text $grey_6
set $cfi_indicator $grey_d

set $cu_border $grey_9
set $cu_background $grey_e
set $cu_text $grey_6
set $cu_indicator $white

set $fw_border $bar_background
set $fw_background $active_color
set $fw_text $white

set $iw_border $bar_background
set $iw_background $inactive_color
set $iw_text $bar_background

set $uw_border $bar_background
set $uw_background $alert_color
set $uw_text $white

# <class> border background text indicator child_border
client.focused $cf_border $cf_background $cf_text $cf_indicator
client.focused_inactive $cfi_border $cfi_background $cfi_text $cfi_indicator
client.unfocused $cu_border $cu_background $cu_text $cu_indicator

# Read `man 5 sway-bar` for more information about this section.
bar bar-0 {
    colors {
        background $bar_background
        statusline $white
        # <class> border background text
        focused_workspace $fw_border $fw_background $fw_text
        inactive_workspace $iw_border $iw_background $iw_text
        urgent_workspace $uw_border $uw_background $uw_text
    }
}
