### Light Colors:

unbindsym $mod+d
bindsym $mod+d exec wmenu-run -b -f 'monospace bold 18' -N '#758ea7' -n '#ffffff'

# hide title bar
default_border pixel 5
default_floating_border pixel 5

# class border background text indicator child_border
client.focused #08916a #00c990 #000000 #dac26b
client.focused_inactive #999999 #cccccc #666666 #dddddd
client.unfocused #999999 #eeeeee #666666 #ffffff

# Read `man 5 sway-bar` for more information about this section.
bar bar-0 {
    colors {
        background #758ea7
        statusline #ffffff
        inactive_workspace #8fbcbb #e5e9f0 #5e81ac
        urgent_workspace #f76e6e #d3423e #ffffff
    }
}
